extra/cantarell-fonts 0.0.21-1 [installed]
extra/fontsproto 2.1.3-1 [installed]
extra/libfontenc 1.1.3-1 [installed]
extra/libxfont 1.5.1-1 [installed]
extra/libxft 2.3.2-1 [installed]
extra/ttf-freefont 20120503-4 [installed]
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps) [installed]
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg) [installed]
extra/xorg-font-utils 7.6-4 [installed]
extra/xorg-fonts-alias 1.0.3-1 [installed]
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg) [installed]
extra/xorg-fonts-misc 1.0.3-4 [installed]
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps) [installed]
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg) [installed]
community/ttf-inconsolata 20151221.480630d-1 [installed]
infinality-bundle/fontconfig-infinality-ultimate 2.11.1-30 (infinality-bundle) [installed]
infinality-bundle/freetype2-infinality-ultimate 2.6.2-4 (infinality-bundle) [installed]
