
Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

xterm*utf8Title:        true
xterm*faceName:         Terminus Re33:size=12
xterm*scrollBar:        false
xterm*eightBitInput:    false
xterm*metaSendsEscape:  true
xterm*colorBDMode:      true
xterm*boldMode:         true
xterm*alwaysBoldMode:   false
xterm*dynamicColors:    true
xterm*colorMode:        true
xterm*saveLines:        10000
xterm*visualBell:       false
xterm*letterSpace:      -1
xterm*selectToClipboard: true

xterm*colorBD: 		red

*foreground:            #D6D6D6
*background:            #050505
*borderColor:           #050505
*highlightColor:        #3c7a89
*highlightTextColor:    #0a0908

*cursorColor:           #dedede
*cursorColor2:          #151515

*color0:                #393939
*color8:                #121212
*color1:                #DA3955
*color9:                #ff4775
*color2:                #308888
*color10:               #53A6A6
*color3:                #54777d
*color11:               #a94f63
*color4:                #6d9cbe
*color12:               #91C1E3
*color5:                #6f4484
*color13:               #915eaa
*color6:                #2B7694
*color14:               #47959E
*color7:                #D6D6D6
*color15:               #A3A3A3
