#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export EDITOR=vim

rmtrash() {
    if [ $# -eq 0 ]
    then
	echo "usage: rmtrash [file]"
	exit 1
    fi

    rm -r ~/.Trash/$1    
}

mvtrash() {
    if [ $# -eq 0 ]
    then
	echo "usage: mvtrash [file]"
	exit 1
    fi

    mv $1 ~/.Trash
}

myip() {
	ipinfojson=$(curl ipinfo.io 2> /dev/null)
	script='import json,sys;r=json.load(sys.stdin);[print("{}:{}".format(key,r.get(key, None))) for key in ("ip","hostname","city","region","country","loc","org")]'
	echo $ipinfojson | python -c "$script"
}

sus() {
	echo "systemctl suspend" 
}

poff() {
	echo "systemctl poweroff"
}

alias lstrash='ls ~/.Trash'
alias xcopy='xclip -i'
alias xpaste='xclip -o'

stty -ixon
